@media ( max-width: 1200px )
 .container
  width: 1024px
 .header
  &__text
   flex-basis: 85%
   padding-right: 4px
  &-list
   margin-bottom: 37px

@media ( max-width: 1060px )
 .container
  width: 992px

@media ( max-width: 1024px )
 .container
  width: 768px

@media ( max-width: 992px )
 .header
  flex-direction: column

@media ( max-width: 820px )
 .container
  max-width: 580px
  width: 87%

@media ( max-width: 768px )
 .header
  padding-top: 31px
  padding-left: 5px
  &__title
   font-size: 24px
   line-height: 1.4
   margin-bottom: 13px
   letter-spacing: 0.015em
   word-spacing: 0.3px
   line-height: 1.23
  &__subtitle-text
   font-size: 16px
   margin-bottom: 28px
   +bold
   margin-top: -5px
   letter-spacing: -0.009em
   line-height: 1.23
  &-list
   font-size: 12px
   margin-top: -2px
   margin-left: -2px
   &__item
    margin-bottom: 20px
   &__text
    margin-left: 15px
    margin-top: 3px
    letter-spacing: 0.009em
    word-spacing: -0.4px
    line-height: 1.2
 .navbar
  &__contacts
   display: none
  &__button
   font-size: 10px
   padding: 14px 27px 14px 26px
   border-radius: 5px
   letter-spacing: 0em
   margin-left: -60px
  &__logo
   width: 91px


/*Адаптив для блока offer */
@media ( max-width: 1200px )
 .offer
  background-size: cover
  &__input
   width: 100%
   margin-bottom: 7px
  &__button
   font-size: 13px
  &__subtex
   flex-direction: column

@media ( max-width: 768px )
 .offer
  background: #fff
  &-block
   width: 100%
   padding-right: 0
  &__title
    line-height: 21px
    font-size: 18px
  &__subtitle
   font-size: 14px
   margin-bottom: 27px
  &__button
   font-size: 15px
  &__input
   &:last-child
    margin-bottom: 9px
  &__subtex
   flex-direction: inherit
  &__text
   margin-top: 7px
@media ( max-width: 600px )
 .offer
  &__subtex
   margin-top: 12px
   margin-left: 6px
   flex-direction: column
 .section
  padding-top: 15px

@media ( max-width: 360px )
 .offer
  &__title
   max-width: 273px
  &__button
   font-size: 14px
   padding-left: 51px
   padding-right: 51px
   letter-spacing: 0em
   line-height: 1.4
   word-spacing: 1px
  &__input
   padding-left: 22px

/*для слайдера*/
@media (max-width: 768px)
 .portfolio__title
  font-size: 20px
  margin-top: 20px
  margin-bottom: 40px

@media (max-width: 576px)
 .portfolio__title
  margin-top: 4px
  font-size: 18px
  line-height: normal
  max-width: 290px

@media (max-width: 1200px)
 .card
  margin: auto
  margin-bottom: 33px

@media (max-width: 576px)
 .price
  &__title
   line-height: 1.2
   font-size: 18px
   margin-top: 33px
   margin-bottom: 26px
  &__subtitle
   font-size: 14px
   margin-left: -15px
   margin-bottom: 60px
 .card
  &__image
   width: 271px
  &__text
   padding-top: 30px
   padding-bottom: 30px
  &__title
   font-size: 14px
   margin-bottom: 13px
  &__link
   font-size: 16px

@media ( max-width: 1200px )
 .brif
  &__form
   padding-left: 30px
 .interview
   padding-right: 30px
   &__title
    font-size: 20px
    margin-bottom: 15px
   &__subtitle
   margin-bottom: 30px
   &-list
    &__text
     font-size: 14px
     max-width: 300px
    &__counter
     margin-right: 20px
 .form
  &__title
   font-size: 20px
   margin-bottom: 15px
  &__subtitle
   margin-bottom: 30px

@media ( max-width: 820px )
 .brif
  .container
   max-width: 680px

@media ( max-width: 768px )
 .brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: top center, center bottom
  background-size: 100% 50%, cover
  background-repeat: repeat-x, no-repeat
  &-block
   flex-direction: column
  &__form
   margin-top: 80px

@media (max-width: 600px)
 .brif
  padding-top: 0px


@media (max-width: 576px)
 .brif
  background-size: 100% 46%, cover
 .interview
  padding-right: 0
  margin-top: 15px
  &__title
   padding-right: 30px
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.09px
   margin-bottom: 16px
   margin-top: 28px
  &__subtitle
   padding-right: 86px
   margin-left: 1px
   font-size: 14px
   margin-bottom: 38px
   letter-spacing: 0.02px
  &-list
   font-size: 14px
   margin-left: -1px
   letter-spacing: -0.1px
   &__item:nth-child(1)
    margin-bottom: 32px
    .interview-list__counter
      margin-right: 7px
   &__item:nth-child(2)
    margin-bottom: 19px
    .interview-list__counter
     margin-right: 8px
     margin-top: -9px
     padding: 0 10px
   &__item:nth-child(3)
    margin-bottom: 25px
    margin-top: 0
    .interview-list__counter
     margin-top: 2px
     margin-right: 8px
   &__item:nth-child(3)
    .interview-list__text
     max-width: 190px
   &__item:nth-child(4)
    .interview-list__counter
      margin-right: 7px
 .form
  &__title
   font-size: 18px
   line-height: 25.35px
   margin-top: 0
   margin-bottom: 24px
  &__subtitle
   font-size: 14px
   margin-bottom: 35px
  &__description
   font-size: 14px

 .brif
  &__button
   font-size: 14px
   margin-top: 0px
   margin-bottom: 26px
  &-block
   margin-left: 0
  &__form
   padding: 0 0 0 0
   margin-top: 68px

  &__input
   margin-bottom: 12px
   padding: 21px
 .form-block
  margin-left: 2px

@media ( max-width: 360px )
 .form__description
  max-width: 136px
  margin: auto
  margin-left: 67px
  line-height: 24px
 .brif
  background-size: 100% 44.8%, cover






@media ( max-width: 1200px )
 .brif__button
  display: block
  margin: auto
  margin-top: 15px
  margin-bottom: 30px
 #email-error
  border: 0
  font-size: 12px
  position: relative
  top: -82px
  right: 20%

 #username-error
  border: 0
  font-size: 12px
  position: relative
  top: -82px
  right: 20%

 #phone-error
  border: 0
  font-size: 12px
  position: relative
  top: -82px
  right: 20%

@media ( max-width: 578px )
 #email-error
  top: -72px
 #username-error
  top: -72px
 #phone-error
  top: -72px