@font-face 
 font-family: 'Museo Sans Cyrillic Bold'
 src: url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-700.eot')
 src: local('../fonts/MuseoSansCyrillic/Museo Sans Cyrillic 700'), local('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-700'), url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-700.woff') format('woff'), url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-700.ttf') format('truetype')
 font-weight: normal
 font-style: normal

@font-face 
 font-family: 'Museo Sans Cyrillic Light'
 src: url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-300.eot')
 src: local('../fonts/MuseoSansCyrillic/Museo Sans Cyrillic 300'), local('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-300'), url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-300.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-300.woff') format('woff'), url('../fonts/MuseoSansCyrillic/MuseoSansCyrillic-300.ttf') format('truetype')
 font-weight: normal
 font-style: normal

=reg
 font-family: 'Museo Sans Cyrillic Light', sans-serif
 font-weight: 300
=bold
 font-family: 'Museo Sans Cyrillic Bold', sans-serif
 font-weight: 700