body
 font-family: 'Museo Sans Cyrillic Light', sans-serif
img
 max-width: 100%
.container
 width: 1170px
 margin: auto

.button
 border-radius: 10px
 background-color: $main-color
 border: none
 padding: 17px 30px 18px 30px