.brif
 background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
 background-position: left center, center right
 background-size: 50%, contain
 background-repeat: repeat-y, no-repeat
 padding-top: 77px
 &-block
  display: flex
  margin-left: -4px
  margin-bottom: 21px
 &__interview
  flex-basis: 50%
 &__form
  flex-basis: 50%
  padding-left: 212px
  text-align: center
 &__input
  width: 100%
  max-width: 370px
  margin-bottom: 15px
  padding-left: 24px
 &__button
  height: 70px
  width: 100%
  margin-top: 15px
  max-width: 370px
  margin-top: 15px
  margin-bottom: 30px
.interview
 padding-right: 67px
 &__title
  margin-bottom: 44px
  font-size: 22px
  line-height: 33px
  letter-spacing: 0.15px
  +bold
 &__subtitle
  display: block
  margin-bottom: 92px
  font-size: 16px
  margin-left: 3px
 &-list
  list-style: none
  padding: 0
  margin-left: 3px
  &__item
   display: flex
   align-items: center
   margin-bottom: 25px
   font-size: 18px
   +bold
   &:nth-child(1)
     margin-bottom: 26px
   &:nth-child(3)
     margin: 35px 0
   &:nth-child(3) .interview-list__counter
    margin-top: -15px
  &__counter
   display: inline-block
   margin-right: 30px
   text-align: center
   line-height: 35px
   font-size: 14px
   width: 35px
   height: 35px
   border: 2px solid $text-color
   border-radius: 50%
  &__text
   max-width: 400px


.form
 &__title
  margin-top: 19px
  margin-bottom: 45px
  font-size: 22px
  line-height: 33px
  +bold
 &__subtitle
  display: block
  margin-bottom: 48px
  font-size: 16px
 &__description
  display: block
  font-size: 15px
  letter-spacing: -0.06px
  margin-left: -2px
.form-title__line
 margin-left: 5px