.header-block
 background: $header-color


.header
 color: $text-color
 display: flex
 justify-content: space-between
 padding-top: 50px
 padding-bottom: 50px

 &__text
  flex-basis: 45%
  padding-right: 120px
 &__title
  font-size: 40px
  font-weight: 400
  line-height: 55px
  &-text
   padding: 0
   margin: 0
 &__subtitle-text
  font-size: 20px
  font-weight: 400
  margin-top: 40px
 &__list
  list-style: none
  margin: 0
  padding: 0
  align-items: center
  margin-top: 69px
  &-item
   display: flex
   align-items: center
   margin-bottom: 25px
  &-icon
   width: 40px
   height: 40px
   display: flex
   justify-content: center
   align-items: center
   border: 2px solid $main-color
   border-radius: 50%
   align-items: center
   font-size: 14px
   font-weight: 400

  &-text
   display: inline-block
   margin: 0
   padding: 0
   align-items: center
   margin-left: 30px

.list-text
 display: block

@media ( max-width: 1200px )
 .header
  flex-direction: column
  &__list
   margin-bottom: 44px
  &__text
   padding-right: 10px

@media ( max-width: 768px )
 .header
  &__title
   font-size: 24px
   line-height: 1.4
   margin-bottom: 13px
  &__subtitle-text
   font-size: 16px
   margin-bottom: 28px
  &__list
   font-size: 12px
   margin-top: 28px
   &-item
    margin-bottom: 20px