.navbar
 padding: 8px 0
 &-block
  display: flex
  justify-content: space-between
  align-items: center
 &__info
  display: flex
  align-items: center
  text-align: right
  margin-top: -3px
 &__address
  display: flex
  flex-direction:column
  margin: 0
  padding: 0
  font-size: 13px
  margin-left: 81px
 &__button
  margin-left: 30px
  font-size: 13px
  letter-spacing: -0.1px
  +bold
 &__phone
  display: inline-block
  color: $text-color
  font-size: 20px
  text-decoration: none
  margin-top: 7px
  +bold