.offer
 background: url('../img/offer-img.png') no-repeat
 background-position: center right
 position: relative
 &:before
  content: ''
  width: 50%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #fff
 &-block
  width: 50%
  padding-right: 90px
  position: relative
 &__title
  max-width: 360px
  line-height: 35px
  margin-bottom: 19px
  text-align: left
 &__subtitle
  max-width: 250px
  margin-bottom: 30px
 &__input
  width: 240px
  margin-bottom: 29px
  &:first-child
   margin-right: 10px
   padding-left: 22px
   padding-top: 24px
 &__button
  width: 100%
  min-height: 70px
 &__text
  width: 227px
  &-text
   margin: 0
 &__subtex
  display: flex
  justify-content: space-between
  margin-top: 25px
  margin-left: -4px
 &__text
  &:first-child
   min-width: 227px
   margin-right: 70px