.portfolio
 background: $header-color url('../img/portfolio/portfolio-bac.jpg') repeat-y
 background-size: 50%
 &__title
  margin: auto
  margin-bottom: 100px
  font-size: 30px
  line-height: 45px
  &-block
   display: block
 &__arrows
  max-width: 120px
  margin: auto
  margin-top: 68px
  display: flex
  justify-content: space-between
